# MongoDB connection settings

export MONGODB_CLUSTER=my-secured-local-backend
export MONGODB_DATABASE=iot
export MONGODB_COLLECTION=iphone
export MONGODB_USERNAME=root
export MONGODB_PASSWORD=r00tr00t

# Available after running `make local-up`
# Retrieve from the "Connection string" output and paste it below
export MONGODB_URI=mongodb://root:r00tr00t@localhost:58991/?directConnection=true

# must match the vectorIndex.json name field
export VECTOR_INDEX_NAME=vector_index
export VECTOR_INDEX_FILE=vectorIndex.json
# open "SensorLog" -> click "⚙️" for settings
# mode: "HTTP Settings" -> "send HTTP requests"
# url: "http://<this-ip>:3333/mdb" E.g. "http://192.168.1.155:3333/mdb"
# method: "POST"
# payload: "JSON"
# upload interval: 1 second