
#     /$$      /$$
#    | $$$    /$$$
#    | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$
#    | $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
#    | $$  $$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
#    | $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
#    | $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$/
#    |__/     |__/ \______/ |__/  |__/ \____  $$ \______/
#                                      /$$  \ $$
#                                     |  $$$$$$/
#                                      \______/
#     /$$$$$$$$
#    | $$_____/
#    | $$       /$$$$$$$  /$$    /$$ /$$$$$$$
#    | $$$$$   | $$__  $$|  $$  /$$//$$_____/
#    | $$__/   | $$  \ $$ \  $$/$$/|  $$$$$$
#    | $$      | $$  | $$  \  $$$/  \____  $$
#    | $$$$$$$$| $$  | $$   \  $/   /$$$$$$$/
#    |________/|__/  |__/    \_/   |_______/

export MONGODB_CLUSTER=knowledgeBase
export MONGODB_DATABASE=iot
export MONGODB_COLLECTION=iphone
export MONGODB_USERNAME=root
export MONGODB_PASSWORD=r00tr00t
export VECTOR_INDEX_NAME=vector_index # must match the vectorIndex.json name field
export VECTOR_INDEX_FILE=vectorIndex.json



#      /$$$$$$    /$$     /$$                            /$$$$$$  /$$       /$$$$$$
#     /$$__  $$  | $$    | $$                           /$$__  $$| $$      |_  $$_/
#    | $$  \ $$ /$$$$$$  | $$  /$$$$$$   /$$$$$$$      | $$  \__/| $$        | $$
#    | $$$$$$$$|_  $$_/  | $$ |____  $$ /$$_____/      | $$      | $$        | $$
#    | $$__  $$  | $$    | $$  /$$$$$$$|  $$$$$$       | $$      | $$        | $$
#    | $$  | $$  | $$ /$$| $$ /$$__  $$ \____  $$      | $$    $$| $$        | $$
#    | $$  | $$  |  $$$$/| $$|  $$$$$$$ /$$$$$$$/      |  $$$$$$/| $$$$$$$$ /$$$$$$
#    |__/  |__/   \___/  |__/ \_______/|_______/        \______/ |________/|______/
#
#
#
# You will need an Atlas account (a free one works) and
# credentials with proper permissions (ie,
# Organization Owner and Organization Project Creator) to log in.

export MONGODB_ATLAS_PUBLIC_API_KEY=
export MONGODB_ATLAS_PRIVATE_API_KEY=
export MONGODB_ATLAS_ORG_ID=
# export  MONGODB_ATLAS_PROJECT_ID= ## Optional: if re-using an existing project


#      /$$$$$$
#     /$$__  $$
#    | $$  \ $$  /$$$$$$   /$$$$$$
#    | $$$$$$$$ /$$__  $$ /$$__  $$
#    | $$__  $$| $$  \ $$| $$  \ $$
#    | $$  | $$| $$  | $$| $$  | $$
#    | $$  | $$| $$$$$$$/| $$$$$$$/
#    |__/  |__/| $$____/ | $$____/
#              | $$      | $$
#              | $$      | $$
#              |__/      |__/
#     /$$$$$$$$
#    | $$_____/
#    | $$       /$$$$$$$  /$$    /$$ /$$$$$$$
#    | $$$$$   | $$__  $$|  $$  /$$//$$_____/
#    | $$__/   | $$  \ $$ \  $$/$$/|  $$$$$$
#    | $$      | $$  | $$  \  $$$/  \____  $$
#    | $$$$$$$$| $$  | $$   \  $/   /$$$$$$$/
#    |________/|__/  |__/    \_/   |_______/
#
#
#
# Available after running `make <cloud|local>-up`
# Retrieve from the "Connection string" output and paste it below
export MONGODB_URI=
# Example for local setup:
# export MONGODB_URI=mongodb://root:r00tr00t@localhost:58991/?directConnection=true
export PORT=3333